.home-wrap
  display: flex
  min-height: 100vh

  @media (max-width: 775px)
    display: block

.home-sections
  flex: 1

  section
    padding: 50px 0




  //Flex Classes
  .flex
    display: flex
    flex-direction: rows

  .flex--center
    justify-content: center


  .flex--space-around
    justify-content: space-around

  .order-first
    order: -1

//Column Dimensions
.col-1
  width: 320px
  padding: 0 10px
  box-sizing: border-box


.col-2
  max-width: 620px
  margin: 0 10px


.col-50
  width: 50%

.push-left
  margin-right: 330px


@media (max-width: 640px)
  .home-sections .flex
    display: block

  .col-1
    width: 100%

  .col-50
    width: auto

  .push-left
    margin-right: 10px

//Typography

.home-lead
  font-size: 32px
  line-height: 1.1

  &.outdented
    text-indent: -0.8em

    @media (max-width: 675px)
      text-indent: 0
