section.youtube
  background:
    image: url(../img/youtube-bg.gif)
    position: center
    size: cover
  color: white

  .flex-video
    box-shadow: 0 4px 40px 3px rgba(0,0,0,0.65)
    transform: scale(1.4)

    @media (max-width: 985px)
      transform: scale(1)


  .home-cta
    color: #e20a0a

  .video-strip
    //background: pink
    position: absolute
    top: 0
    margin: -50px 0
    width: 100%
    height: calc(100% + 100px)
    background:
      image: url(../img/video-strip.png)
      position: center 0px
      repeat: repeat-y

    @media (max-width: 640px)
      display: none

  .play-button
    position: relative

  .play-image
    position: absolute
    z-index: 1


  .col-1
    position: relative
    height: 400px
    display: flex
    flex-direction: column
    justify-content: center

    @media (max-width: 640px)
      height: auto
      display: block
      padding: 50px 20px

      &:last-child
        padding: 0 20px 50px
