.home-footer
  color: white

  a
    color: white
    background: #e26d05
    display: block
    width: 100%
    line-height: 5.5
    text-align: center
    font-size: 55px
    font-weight: 300
    transition: background 150ms ease-in-out

    &:hover
      background: darken(#e26d05, 4%)
