section.about
  background:
    image: url("/assets/img/about-bg.jpg")
    position: right
    size: cover

  h2
    color: #0f1045
    font:
      size: 55px
      weight: 400
    line-height: 1
    margin-right: -200px
    margin-top: 0

  .home-lead
    padding-bottom: 150px

@media (max-width: 640px)
  section.about
    h2, .home-lead
      margin-left: auto
      margin-right: auto
      max-width: 300px
